<!DOCTYPE html>
<html>
  <!--/* Copyright © 2003-2013 Rustici Software, LLC  All Rights Reserved. www.scorm.com */-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>

    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #content {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #content-frame {
        width: 1px;
        min-width: 100%;
      }
    </style>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

    <script language="JavaScript1.2" src="driverOptions.js"></script>
    <script language="JavaScript1.2" src="scormdriver.js"></script>
    <script language="JavaScript1.2" src="preloadIntegrity.js"></script>
    <script language="JavaScript1.2">
      strContentLocation = "../scormcontent/index.html#/preview"; //Put the link to the start of the content here.
      totaliframesloaded = 0;

      function updateIframesLoadedCount() {
        totaliframesloaded++;

        if (totaliframesloaded == window.frames.length) {
          window.Start();
        }
      }

      function LoadContent() {
        verifySuspendDataVersion(3);
        verifyForcedCommitTime();
        //check for bookmark
        var bookmark = GetBookmark();

        if (bookmark != "") {
          //if there is a bookmark, then go to that page
          window.scormdriver_content.document.location.href = "../scormcontent/" + bookmark;
        } else {
          //if not, go to the start page
          window.scormdriver_content.document.location.href = strContentLocation;
        }
      }
    </script>
  </head>

  <body>
    <div id="content">
      <iframe id="content-frame" name="scormdriver_content" width="100%" height="100%" scrolling="no" frameborder="0" src="blank.html" onload="updateIframesLoadedCount()" allowfullscreen></iframe>
      <iframe name="AICCComm" src="AICCComm.html" frameborder="0" onload="updateIframesLoadedCount()" style="display: none;"></iframe>
      <iframe name="rusticisoftware_aicc_results" src="blank.html" frameborder="0" onload="updateIframesLoadedCount()" style="display: none;"></iframe>
      <iframe name="NothingFrame" src="blank.html" frameborder="0" onload="updateIframesLoadedCount()" style="display: none;"></iframe>
    </div>

    <!-- Set iframes to mimic frames -->
    <script type="text/javascript">
      window.scormdriver_content = window.frames['scormdriver_content'];
      window.AICCComm = window.frames['AICCComm'];
      window.rusticisoftware_aicc_results = window.frames['rusticisoftware_aicc_results'];
      window.NothingFrame = window.frames['NothingFrame'];
    </script>
  </body>
</html>
